VITE_SUPABASE_PROJECT_ID="mcsybfxhxekysbntwywg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc3liZnhoeGVreXNibnR3eXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzMxNjksImV4cCI6MjA3NjY0OTE2OX0.n2g6dc6WE0nmPK2AWkMTKksom5A1jmTq5oQJT5T-ros"
VITE_SUPABASE_URL="https://mcsybfxhxekysbntwywg.supabase.co"
